<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My favourite food : MAGGI</title>
    <style>
        .body {
            background-color: rgb(237, 239, 248);
        }

        #title {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #div1 {
            height: 50px;
            width: 1300px;
            background-color: rgba(175, 174, 174, 0.548);
            padding: 3px;
            margin: 4px;
            border-radius: 5px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.466);
            margin: 5px;
            font-size: large;
            padding: 5px;
        }

        .p {
            font-size: x-large;
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
        }

        .ul {
            font-size: large;
            list-style-type: square;
        }

        .ol {
            font-size: large;
            list-style-type: lower-roman;
        }

        #p1 {
            text-align: center;
            border: double;
            border-left-width: 5px;
            border-right-width: 5px;
            margin-left: 220px;
            margin-right: 220px;
            color: rgb(60, 61, 83);
        }

        #p2 {
            text-align: center;
            font-family: Verdana;
            height: 20px;
            width: 80px;
            background-color: rgba(175, 174, 174, 0.548);
            padding: 3px;
            border-radius: 5px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.466);
            margin-left: 640px;
            font-size: large;


        }

        #p3 {
            text-align: center;
            font-family: Verdana;
            height: 20px;
            width: 140px;
            background-color: rgba(175, 174, 174, 0.548);
            padding: 3px;
            border-radius: 5px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.466);
            margin-left: 165px;
            font-size: large;


        }

        #h3 {
            text-align: center;
            font-family: Verdana;
            height: 20px;
            width: 100px;
            background-color: rgba(58, 58, 58, 0.548);
            padding: 3px;
            border-radius: 5px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.466);
            margin-left: 5px;
            font-size: large;
            color: white;
            cursor: pointer;
        }
        #procedure
{
    text-align: center;
            font-family: Verdana;
            height: 20px;
            width: 130px;
            background-color: rgba(175, 174, 174, 0.548);
            padding: 3px;
            border-radius: 5px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.466);
            margin-left: 450px;
            font-size: large;

}
#more
{
    text-align: center;
            font-family: Verdana;
            height: 20px;
            width: 70px;
            background-color: rgba(175, 174, 174, 0.548);
            padding: 3px;
            border-radius: 5px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.466);
            margin-left: 5px;
            font-size: large;
}
#more:hover {
            background-color: white;
            color: black;
            animation: animation .1s linear;
        }

        @keyframes animation {
            from {
                background-color: rgba(175, 174, 174, 0.548);


            }

            to {
                background-color: rgba(255, 255, 255, 0.548);

            }

        }

        #h3:hover {
            background-color: white;
            color: black;
            animation: animation .1s linear;
        }

        @keyframes animation {
            from {
                background-color: rgba(175, 174, 174, 0.548);


            }

            to {
                background-color: rgba(255, 255, 255, 0.548);

            }

        }
        #steps
        {
            height: 400px; width: 1000px;background-color: rgba(175, 174, 174, 0.548);padding: 3px;margin-left:50px;border-radius: 5px;box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.466);
        }

        #p2:hover {
            background-color: white;
            color: black;
            animation: animation .1s linear;
        }

        @keyframes animation {
            from {
                background-color: rgba(175, 174, 174, 0.548);


            }

            to {
                background-color: rgba(255, 255, 255, 0.548);
    </style>

</head>

<body class="body">
    <!-- actual h1 title -->
    <h1 id="title"> <b><u>My favourite food :MAGGI</u></b></h1>
    <!-- paragraph to describe the maggi -->
    <div id="div1">
        <!-- in this paragraph i have used em tag to emphasized the word roasty -->
        Maggi is made by a process similar to soy sauce,except with fermented wheat protein, so it has a deep, rich, and
        salty savoriness that cannot come from regular old salt and pepper. The best way to describe its actual flavor
        is <em>“roasty"</em>. It tastes like cooked … something.</p>
    </div>
    <p id="p1"><b>&#128525I LOVE THIS FOOD BECAUSE OF ITS TASTE AND TIMING THAT MAGGI TOOK TO BE READY [ JUST 2 MIN
            ]&#128525.</b></p>
    <h3 id="h3"> GALLERY</h3>
    <!-- some images of maggi -->

    <img src="https://cdn.vox-cdn.com/thumbor/DKrzGEadQUdT-uXimCrwA1qSEL8=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13724071/Reports_MaggiNoodles_Lede.jpg"
        alt="maggi" height=200 width="310" style="border-radius: 4px;">
    <img src="https://i1.wp.com/yourfoodfantasy.com/wp-content/uploads/2017/06/Maggi-Noodles-Recipe-Indian-Style-Your-Food-Fantasy-by-Meenu-Gupta.jpg?fit=2896%2C1944&ssl=1"
        alt="maggi in plate" height="200" width="350" style="border-radius: 4px;">
    <img src="https://recipes.timesofindia.com/thumb/62376919.cms?width=1200&height=1200" alt="maggi" height="200"
        width="310" style="border-radius: 4px;">

    <img src="https://images.yourstory.com/cs/wordpress/2015/11/yourstory-maggi.png" alt="maggi" width="350"
        height="200" style="border-radius: 4px;">
    <p id="p2"> <b>RECIPE </b></p>

    <div id="recipe_list"
        style="height: 400px; width: 500px;background-color: rgba(175, 174, 174, 0.548);padding: 3px;margin-left:50px;border-radius: 5px;box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.466);">
        <p id="p3"><b>INGRDIENTS</b></p>
        <ul class="ul">
            <!-- this is unordered list of ingredients -->
            <li> 2 tsp oil</li>
            <li>tsp garlic, finely chopped</li>
            <li>½ onion, finely chopped</li>
            <li>½ capsicum, finely chopped</li>
            <li>1 small tomato, finely chopped</li>
            <li>¼ cup brocolli</li>
            <li>¼ cup peas / matar, fresh or frozen</li>
            <li>2 cup water</li>
            <li>½ tsp turmeric powder / haldi</li>
            <li>½ tsp red chilli powder / lal mirch powder</li>
            <li>2 sachets maggi masala</li>
            <li>¼ tsp garam masala powder</li>
            <li>salt to taste</li>
            <li>2 pack maggi noodles</li>
            <li>pinch of chaat masala</li>
        </ul>
    </div>
    <div id="steps">
        <p id="procedure"><b>PROCEDURE</b></p>
        <ol class="ol">
            <!-- the 2nd list that is ordered list with emoji -->

            <li>firstly, in a large kadai heat oil and saute garlic.&#128512</li>
            <li>further add onion, and saute till they change colour.&#128525</li>
            <li>also add capsicum and saute for a minute.&#128151</li>
            <li>additionally add tomato and saute till they turn soft and mushy.&#128516</li>
            <li>furthermore, add ¼ cup of brocolli and ¼ cup of peas. saute for 2 minutes.&#128517</li>
            <li>also add ½ tsp turmeric powder, ½ tsp red chilli powder and ¼ tsp garam masala powder. saute for a
                minute on
                low flame.&#128518</li>
            <li>add 2 cups of water and get to boil.&#128519</li>
            <li>once the water begins to boil, add 2 sachets maggi masala and salt.&#128520</li>
            <li>stir well and get the water to boil.&#128522</li>
            <li>add in 2 maggi noodles breaking into 2 half.</li>
            <li>spread and cook both the sides.</li>
            <li>boil for 2 minutes and stir occasionally.</li>
            <li>cook till the noodels absorb water and gets cooked completely.</li>
            <li>sprinkle chaat masala for more flavours just before serving.</li>
            <li>finally, maggi masala recipe is ready to be served hot.</li>
        </ol>
    </div>




    <h3 id="more"><b>MORE</b><h3/>
    <ul>
        <li><a href="https://stepintothekitchen.com/the-best-maggi-recipe/">RECIPE-1</a></li>
        <li><a href="https://www.tarladalal.com/Vegetable-Masala-Maggi-Masala-Maggi-Noodle-41328r">
                RECIPE-2
            </a></li>
        <li><a
                href="https://recipes.timesofindia.com/recipes/vegetable-masala-maggi-noodles/rs62376919.cms">RECIPE-3</a>
        </li>
        <li><a href="https://www.indianveggiedelight.com/vegetable-masala-maggi/">RECIPE-4</a></li>
        <li><a href="https://www.yummytummyaarthi.com/cheesy-maggi-recipe/">RECIPE-5</a></li>
    </ul>
</body>

</html>